Plugin = UDR {
	Module = $(dir_plugins)/udr_engine
	Config = UDR_config
}

Config = UDR_config {
	path = $(dir_plugins)/udr
}

Plugin = FBNETEXTERNALENGINE {
	Module = $(dir_plugins)/FbNetExternalEnginePlugin
	Config = FBNETEXTERNALENGINE_config
}

Config = FBNETEXTERNALENGINE_config {
}